##configs for MYSQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=user
spring.datasource.password=user


spring.session.store-type=redis
server.session.timeout= 300 ## Session timeout in seconds.
spring.session.redis.flush-mode= # Sessions flush mode.
spring.session.redis.namespace= # Namespace for keys used to store sessions.

##configs gor Redis
spring.redis.hosts:localhost
spring.redis.port: 6379