server.port=8083

## eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-­eureka=true


## RabbitMQ configuration
priceCalculation.exchange=priceCalculation_exchange
#subscribe
price.BTypeCalculated.key=price.BTypeCalculated
priceCalculation.queue=CPriceCalculation_queue

#publish
price.CTypeCalculated.key=price.CTypeCalculated