## eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-­eureka=true

## mongodb configuration
spring.data.mongodb.uri=mongodb://bishe:bishe@localhost:27017/bishe

## RabbitMQ configuration
priceCalculation.exchange=priceCalculation_exchange
cart.got.key=cart.got