## eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-­eureka=true

## mongodb configuration
spring.data.mongodb.uri=mongodb://bishe:bishe@localhost:27017/bishe

## RabbitMQ configuration
priceCalculation.exchange=priceCalculation_exchange
#publish
cart.got.key=cart.got

#subscribe
price.CTypeCalculated.key=price.CTypeCalculated
priceCalculation.queue=orderTotal_queue
