server.port=8081

## eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-­eureka=true

## mongodb configuration
spring.data.mongodb.uri=mongodb://price:price@localhost:27017/price

## RabbitMQ configuration
priceCalculation.exchange=priceCalculation_exchange
#subscribe
cart.got.key=cart.got
priceCalculation.queue=APriceCalculation_queue
priceCalculation.anything.routing-key=cart.*
#publish
price.ATypeCalculated.key=price.ATypeCalculated