server.port=8082

## eureka configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-­eureka=true

## mongodb configuration
spring.data.mongodb.uri=mongodb://promotion:promotion@localhost:27017/promotion

## RabbitMQ configuration
priceCalculation.exchange=priceCalculation_exchange
#subscribe
price.ATypeCalculated.key=price.ATypeCalculated
priceCalculation.queue=BPriceCalculation_queue
priceCalculation.anything.routing-key=price.*
#publish
price.BTypeCalculated.key=price.BTypeCalculated

## REST client settings
activityHost=http://testActivity